﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<!-- zWeatherFeed plugin scripts (required) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zweatherfeed.min.js" type="text/javascript"></script>

<!-- Example page styling (not required) -->
<link href="example.css" rel="stylesheet" type="text/css" />

<title>zWeatherFeed - Basic Weather Feed Example</title>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085','EGXX0011','UKXX0061','CAXX0518','CHXX0049']);
});
</script>

</head>
<body>

<h1>zWeatherFeed - Basic Weather Feed Example</h1>
<p>Simple as it gets, this example uses the same code as in the documentation.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085','EGXX0011','UKXX0061','CAXX0518','CHXX0049']);
});
</pre>

<h4>Result</h4>
<div id="test"></div>

</body>
</html>