﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />

<!-- zWeatherFeed plugin scripts (required) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="jquery.zweatherfeed.min.js" type="text/javascript"></script>

<!-- Example page styling (not required) -->
<link href="example.css" rel="stylesheet" type="text/css" />

<title>zWeatherFeed - Example Of Day And Night CSS Styling</title>

<style type="text/css">
.day { background-color: #b0b0f0; }
.day a { color: #555; }
.night { background-color: #2a2a33; color: #eaeaf0; }
.night a:hover { color: #fff; }
</style>

<script type="text/javascript">
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085','ASXX0112']);
});
</script>

</head>
<body>

<h1>zWeatherFeed - Example Of Day And Night CSS Styling</h1>
<p>This example shows how you can use the '.day' and '.night' CSS classes that are added to each weather feed item.</p>

<h4>Script</h4>
<pre>
$(document).ready(function () {
	$('#test').weatherfeed(['UKXX0085','ASXX0112']);
});
</pre>

<h4>CSS</h4>
<pre>
.day { background-color: #b0b0f0; }
.day a { color: #555; }

.night { background-color: #2a2a33; color: #eaeaf0; }
.night a:hover { color: #fff; }
</pre>

<h4>Result</h4>
<div id="test"></div>

<p>Note: The '.day' and '.night' classes override the '.odd' and '.even' classes that are also added to each feed item.</p>

</body>
</html>