<!DOCTYPE html>
<html>
<head>
	<title>The Big One</title>
	<style>
	html{
		height:100%;
		width:100%;
		margin:0px;
		padding:0px;
	}
	body{
		/*background: linear-gradient(grey, white);*/
		height:100%;
		font-family:'apercu';
		margin:0px;
		padding:0px;
	}

	body::-webkit-scrollbar { width: 0 !important }
	iframe::-webkit-scrollbar { width: 0 !important }

	iframe{
		border:0px;

	}

	@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(1px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-2px, 1px) rotate(1deg); }
	30% { -webkit-transform: translate(1px, 2px) rotate(2deg); }
	40% { -webkit-transform: translate(2px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-2px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -1px) rotate(-2deg); }
}
.shake{
	display:inline-block;
}
.quake{
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: .5s;
	-webkit-transform-origin:50% 50%;
/*	-webkit-animation-iteration-count: infinite;*/
	-webkit-animation-timing-function: linear;
}

ul{
	list-style: none;
	display:inline;
	padding-left:0px;
	margin-left:0px;
	padding-top:0px;
			padding-bottom:0px;
		margin-bottom:0px;
		margin-top:0px;

}

li{
	display:inline;
	padding-left:0px;
	margin-left:0px;
	margin-right:0px;
	padding-right:0px;
			padding-bottom:0px;
		margin-bottom:0px;
		margin-top:0px;
}


.countdown{
	font-size:90px;
	width:900px;
	position:absolute;
	top:0px;
	left:14px;
/*text-shadow: 4px 4px 0 #cccccc;*/
color:#3399ff;
display:inline;

text-shadow: 1px 1px #e6e6e6, 
                2px 2px #e6e6e6, 
                3px 3px #e6e6e6, 
                4px 4px #e6e6e6, 
                5px 5px #e6e6e6, 
                6px 6px #e6e6e6;
}

.clock{
		display:inline;
		font-size:90px;
		color:#3399ff;
		padding-bottom:0px;
		margin-bottom:0px;

text-shadow: 1px 1px #e6e6e6, 
                2px 2px #e6e6e6, 
                3px 3px #e6e6e6, 
                4px 4px #e6e6e6, 
                5px 5px #e6e6e6, 
                6px 6px #e6e6e6;
}

.heytext{
	display:inline;
}


</style>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="jquery.clock.js"></script>
<script src="jquery.tinytimer.min.js"></script>
<script src="weather/jquery.zweatherfeed.min.js" type="text/javascript"></script>
<script src="weather2/jquery.simpleWeather.min.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

<script>
	$(document).ready(function(){

	var d = new Date('January 26, 1700');
	$('#timer').tinyTimer({ from: d, format: '%d' });

	$('#digital-clock').clock({offset: '-7', type: 'digital'});


			var desc;

			var updateWeather = function(location, unit){
				$.simpleWeather({
					location: "vancouver, canada",
					unit: 'f',
					
					success: function(weather){
						console.log(weather);
						desc = weather.currently;
						var pressure = Math.floor(weather.pressure);

						$("#heytext").html("Hey, it is "+ weather.highAlt +"&deg; and " + weather.currently+" in Vancouver today ");
					},
					error: function(error){
						console.log(error);
					}
				});
			};
			updateWeather();


		// if(desc = "Partly Cloudy") {
		// 		$("#cloudy").css("display","block");
		// 		// $("#sunny").css("display","none");
		// } 
		// else if(desc = "Mostly Cloudy"){
		// 	$("#cloudy").css("display","block");
		// 	$("#sunny").css("display","none");
		// }
		// else if(desc = "Sunny"){
		// 	$("#sunny").css("display","block");
		// 	$("#cloudy").css("display","none");
		// }


 

	 var locations = ["http://earthquaketrack.com/r/vancouver-island-canada/recent", 
	 	"http://www.huffingtonpost.ca/2012/11/04/tsunami-flooding-storm-surge-vancouver-richmond-earthquake_n_2066649.html",
	 	"http://geology.about.com/od/quake_preparedness/a/aa_cascadiaEQ.htm",
	 	"http://en.wikipedia.org/wiki/1700_Cascadia_earthquake",
	 	"http://midislandnews.com/vancouver-island-marine-communication/earthquake-map-of-vancouver-island",
	 	"https://www.facebook.com/earthquakewatch",
	 	"http://swni.org/ep/cascadia",
	 	"http://www.cascadiahazards.org/index.php?option=com_content&view=article&id=21&Itemid=133",
	 	"http://discovermagazine.com/2012/extreme-earth/01-big-one-earthquake-could-devastate-pacific-northwest",
	 	"http://news.discovery.com/earth/megaquake-schedule-pacific-northwest.htm",
	 	"http://www.seattlepi.com/national/article/New-Canadian-study-confirms-megathrust-earthquake-4596707.php",
	 	"http://focusonline.ca/?q=node/262",
	 	"http://www.scq.ubc.ca/the-big-one-understanding-why-the-big-earthquake-is-predicted-for-vancouver/",
	 	"http://www.sciencedaily.com/releases/2006/04/060417110331.htm"


	 	];
        var len = locations.length;
        var iframe = $('#frame');
        var i = 0;

  setInterval(function(){
  		var randomnum=Math.floor(Math.random()*14)
  		 iframe.attr('src', locations[randomnum % len]);
  		 // $("#frame").effect("shake");
  		 // console.log("triggered!");
  },12000);




     //    var rainyOverlay = $('.rainy');
   		// var backgrounds = [
	    //   'url(rainy.svg)', 
	    //   'url(rainy2.svg)'];
   		// var current = 0;

	    // function nextBackground() {
	    //     rainyOverlay.css(
	    //         'background',
	    //     backgrounds[current = ++current % backgrounds.length]);

	    //     setTimeout(nextBackground, 800);
	    // }
	    // setTimeout(nextBackground, 800);
	    // body.css('background', backgrounds[0]);


});
</script>



</head>
<body>


	
		<div class="countdown" id="txt">
		<div class="heytext" id="heytext"></div>, and
		<span id="timer"></span> days,

			<div class="clock" id="clock">
			<ul id="digital-clock" class="digital">
			<li class="hour"></li> Hours, <li class="min"></li> Minutes and <li class="sec"></li> Seconds
			</ul>
			</div>
		since the last Megathrust earthquake.
		</div>

	<iframe src="http://en.wikipedia.org/wiki/1700_Cascadia_earthquake" width="100%" height="100%" class="shake wiki" id="frame"></iframe>
</body>
</html>