<!DOCTYPE html>
<html>
<head>
	<title>The Big One</title>
	<style>
	html{
		height:100%;
		width:100%;
		margin:0px;
		padding:0px;
	}
	body{
		/*background: linear-gradient(grey, white);*/
		height:100%;
		font-family:'apercu';
		margin:0px;
		padding:0px;
	}

	body::-webkit-scrollbar { width: 0 !important }
	iframe::-webkit-scrollbar { width: 0 !important }

	iframe{
		border:0px;
	}
	.warning{
		font-size:25px;
	}
	.weather{
		font-size:25px;
		text-align:right;
		position:absolute;
		right:7px;
	}


	@-webkit-keyframes spaceboots {
	0% { -webkit-transform: translate(1px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-2px, 1px) rotate(1deg); }
	30% { -webkit-transform: translate(1px, 2px) rotate(2deg); }
	40% { -webkit-transform: translate(2px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-2px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -1px) rotate(-2deg); }
}
.shake{
	display:inline-block;
}
.quake{
	-webkit-animation-name: spaceboots;
	-webkit-animation-duration: .5s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}

ul{
	list-style: none;
	display:inline-block;
	padding-left:0px;
	margin-left:0px;
	padding-top:0px;
	margin-top:7px;

}

li{
	display:inline-block;
	padding-left:0px;
	margin-left:0px;
}

div#test.weatherFeed{
	display:block;
/*	background-color:red;*/
}

#test>div{
}

#test div{
	display:inline-block;
	padding-left:10px;
	padding-top:7px;
}

.countdown{
	font-size:100px;
	width:900px;
	position:absolute;
	top:0px;
	left:7px;
}

#timer{
	color:red;
}


.cloudy{
	position:absolute;
	right:-400px;
	bottom:-100px;
}

.rainy{
	height:100%;
	width:100%;
	position:absolute;
	background-size:cover;
	background-repeat: no-repeat;
}

/*.sunny{
	position:absolute;
	width:100%;
	height:100%;
}

.sunnysvg{
    fill: rgb(255,255,255);
    animation-name: glow-blue;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
}

@keyframes glow-blue {
    0% { fill: hsl(6, 63%, 16%); }
    100% { fill: hsl(6, 63%, 56%); }
}*/

</style>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="jquery.clock.js"></script>
<script src="jquery.tinytimer.min.js"></script>
<script src="weather/jquery.zweatherfeed.min.js" type="text/javascript"></script>

<!-- <link rel="stylesheet" type="text/css" href="weather/example.css"> -->

<script>
	$(document).ready(function(){

	var d = new Date('January 26, 1700');
	$('#timer').tinyTimer({ from: d, format: '%d' });

	$('#digital-clock').clock({offset: '-7', type: 'digital'});


	var weather = weatherfeed(['CAXX0518'],{
		unit: 'c',
		image: false,
		country: true,
		highlow: false,
		wind: false,
		humidity: false,
		visibility: false,
		sunrise: false,
		sunset: false,
		forecast: false,
		link: false, 

	});

	$('#test').weather;
	console.log(weather.country)


	 var locations = ["http://earthquaketrack.com/r/vancouver-island-canada/recent", 
	 	"http://www.cbc.ca/news/canada/british-columbia/b-c-due-for-mega-earthquake-along-coast-1.1381733",
	 	"http://globalnews.ca/news/1094328/study-finds-that-ground-shaking-could-be-amplified-in-vancouver/",
	 	"http://www.huffingtonpost.ca/2012/11/04/tsunami-flooding-storm-surge-vancouver-richmond-earthquake_n_2066649.html",
	 	"http://geology.about.com/od/quake_preparedness/a/aa_cascadiaEQ.htm",
	 	"https://en.wikipedia.org/wiki/Megathrust_earthquake"
	 	];
		 var randomnum=Math.floor(Math.random()*6)
        var len = locations.length;
        var iframe = $('#frame');
        var i = 0;
        iframe.attr('src', locations[randomnum % len]);


        var rainyOverlay = $('.rainy');
   		var backgrounds = [
	      'url(rainy.svg)', 
	      'url(rainy2.svg)'];
   		var current = 0;

	    function nextBackground() {
	        rainyOverlay.css(
	            'background',
	        backgrounds[current = ++current % backgrounds.length]);

	        setTimeout(nextBackground, 800);
	    }
	    setTimeout(nextBackground, 800);
	    body.css('background', backgrounds[0]);


//     setInterval(function () {
    		 
//     		 $('body').toggleClass('quake');
//    }, randomtime);


// (function loop() {
//     var rand = Math.round(Math.random() * 500) + 0;
// 	var randomtime=Math.floor(Math.random()*10000)
//     setTimeout(function() {
            
//             setTimeout(function() {
            
//             $('body').toggleClass('quake');
//             loop();  
//    			 }, rand);
//     }, randomtime);
// }());

// (function loop() {
//     var rand = Math.round(Math.random() * 500) + 0;
// 	var randomtime=Math.floor(Math.random()*10000)
//     setTimeout(function() {
            
         
//     }, randomtime);

//     setTimeout(function() {
            
//             $('body').toggleClass('quake');
           
//    			 }, rand);


// });

// (function loop() {
//     var rand = Math.round(Math.random() * (3000));
//     var shake = Math.round(Math.random() * (1));
//     setTimeout(function() {
//             $('body').toggleClass('quake', rand);
//             loop();  
//     }, shake);
// }());


// function randRange(data) {
//        var newTime = data[Math.floor(data.length * Math.random())];
//        return newTime;
// }

// function toggleSomething() {
//        var timeArray = new Array(300, 1000);

//        // do stuff, happens to use jQuery here (nothing else does)
//        $('body').toggleClass('quake');

//        clearInterval(timer);
//        timer = setInterval(toggleSomething, randRange(timeArray));
// }

// var timer = setInterval(toggleSomething, 1000);


// for ( var i = 0; i > -1; i++ ) {
// 	var rand = Math.round(Math.random() * 500) + 0;
// 	var randomtime=Math.floor(Math.random()*10000)
// 	setTimeout(function() {
            
//             setTimeout(function() {
            
//             $('body').toggleClass('quake');}, rand);
//     }, randomtime);


});
</script>
</head>
<body>

<!-- <div class="cloudy"><img src="cloudy.svg"></div> -->
<!-- <div class="sunny"><img src="sunny.svg" height="100%" class="sunnysvg"></div> -->
<div class="rainy"></div>
	<div class="weather">
	<div id="test"></div>
			<ul id="digital-clock" class="digital">
			<li class="hour"></li>
			<li class="min"></li>
			<li class="sec"></li>
			<li class="meridiem"></li>
			</ul>

	</div>
	
		<div class="countdown"><span id="timer"></span> days since the last Megathrust earthquake.
		</div>

	<iframe src="https://en.wikipedia.org/wiki/Megathrust_earthquake" width="100%" height="100%" class="shake wiki" id="frame"></iframe>
</body>
</html>