<html>
<head>
<style>
	.content{
		position:absolute;
		left:40px;
		top:40px;
		}
		
	body{
		background:#000000;
		}
		
	.round{
		position:absolute;
		background:#ffffff;
		border-top:250px #ffffff solid;
		border-bottom:250px #000000 solid;
		border-left:150px #000000 solid;
		border-right:150px #ffffff solid;
		z-index:1px;
	}
	
	.round2{
		position:absolute;
		background:#ffffff;
		height:460px;
		width:270px;
		left:20px;
		top:15px;
	}
	
	.circle1{
		position:absolute;
		background:#000000;
		height:30px;
		width:30px;
		border-radius:15px;
		left:120px;
		top:80px;
		}
		
	.circle2{
		position:absolute;
		background:#000000;
		height:30px;
		width:30px;
		border-radius:15px;
		left:120px;
		bottom:80px;
		}
		
	.circle3{
		position:absolute;
		background:#ffffff;
		height:28px;
		width:28px;
		border-radius:14px;
		left:1px;
		top:1px;
		}
	
	.rectangle{
		position:absolute;
		height:30px;
		width:6px;
		background:#000000;
		left:12px;
	}
	
	.border1{
		position:absolute;
		height:499px;
		width:299px;
		border:1px #ffffff solid;
		z-index:2;
	}
	
	.border2{
		position:absolute;
		height:440px;
		top:18px;
		width:263px;
		border:1px #000000 solid;
	}
	
	.rectangle2{
		position:absolute;
		height:160px;
		width:50px;
		background:#000000;
		left:110px;
		top:155px;
	}
		
	.rectangle3{
		position:absolute;
		height:152px;
		width:48px;
		background:#ffffff;
		left:1px;
		top:2px;
	}
	
	.line{
		width:48px;
		background:#000000;
		height:1px;
		position:absolute;
		top:72px;
	}
	
	.line2{
		width:48px;
		background:#000000;
		height:1px;
		position:absolute;
		top:144px;
	}
	
	.triangle1{
	width:0; 
	height:0;
	border-top:8px solid transparent;
	border-right3px solid #000000;
	border-bottom:8px solid #000000;
	border-left:3px solid transparent;
	position:absolute;
	bottom:0px;
	right:0px;
	}
	
	.triangle2{
	width:0; 
	height:0;
	border-top:4px transparent solid;
	border-right:1.5px transparent solid;
	border-left:1.5px #000000 solid;
	border-bottom:4px #000000 solid;
	position:absolute;
	bottom:0px;
	}
</style>
</head>

<body>
<div class="content">
	<div class="border1"></div>
	<div class="round"></div>
	<div class="round2">
			<div class="border2"></div>
			<div class="circle1">
				<div class="circle3"></div>
				<div class="rectangle"></div>
			</div>
			<div class="circle2">
				<div class="circle3"></div>
				<div class="rectangle"></div>	
			</div>
			
			<div class="rectangle2">
				<div class="rectangle3">
					<div class="line"></div>
					<div class="line2"></div>
					<div class="triangle1"></div>
					<div class="triangle2"></div>
				</div>
			</div>
	</div>
</div>
</body>
</html>