<html>
<head>
<style>
	body{
		background:#ffffff;
		}
		
	.content{
		position:absolute;
		left:40px;
		top:40px;
		}
		
	.circle{
		width:300px;
		height:300px;
		border-radius:150px;
		background:#000000;
		position:absolute;
		top:0;
		left:0;
		}

	.round{
		width:200px;
		height:150px;
		border-radius:20px;
		background:#000000;
		position:absolute;
		top:350px;
		left:50px;
		}
	
	.trapezoid {
	border-bottom: 280px solid black;
	border-left: 72px solid transparent;
	border-right: 72px solid transparent;
	height: 0;
	width: 150px;
	position:absolute;
	-webkit-transform:rotate(180deg);
	top:180px;
	left:3px;
	}
	
	.whiteline{
	border-top:1px solid #ffffff;
	width:200px;
	height:20px;
	border-radius:20px/10px;
	position:absolute;
	left:50px;
	top:360px;
	height:20px;
	background:#000000;
	}
	
	.triangle{
	border-bottom:100px solid #000000;
	border-left:100px solid fff;
	border-right:100px solid fff;
	width:0;
	height:0;
	position:absolute;
	left:50px;
	top:450px;
	background:#999999;
	-webkit-transform:rotate(180deg);
	}
	
	.roundcorner{
	width:40px;
	height:80px;
	border-radius:30px/50px;
	background:#000;
	position:absolute;
	left:130px;
	top:470px;
	}
	
	.whiteline2{
	border-bottom:1px solid #ffffff;
	width:200px;
	height:20px;
	border-radius:20px/10px;
	position:absolute;
	left:50px;
	top:390px;
	height:10px;
	background:#000000;
	-webkit-transform:rotate(355deg);
	}
	
	.whiteline3{
	border-bottom:1px solid #ffffff;
	width:200px;
	height:20px;
	border-radius:20px/10px;
	position:absolute;
	left:50px;
	top:410px;
	height:10px;
	background:#000000;
	-webkit-transform:rotate(355deg);
	}
	
	.whiteline4{
	border-bottom:1px solid #ffffff;
	width:200px;
	height:20px;
	border-radius:20px/10px;
	position:absolute;
	left:50px;
	top:430px;
	height:10px;
	background:#000000;
	-webkit-transform:rotate(355deg);
	}
	.whiteline5{
	border-bottom:1px solid #ffffff;
	width:200px;
	height:20px;
	border-radius:20px/10px;
	position:absolute;
	left:50px;
	top:370px;
	height:10px;
	background:#000000;
	-webkit-transform:rotate(355deg);
	}
	
	.wire{
	border-left:1px #ffffff solid;
	border-right:1px #ffffff solid;
	width:40px;
	height:100px;
	position:absolute;
	top:260px;
	left:130px;
	}
	
	.wire2{
	width:42px; 
	height:0;
	border-top:80px solid #ffffff;
	border-right:30px solid transparent;
	border-left:30px solid transparent;
	top:180px;
	left:100px;
	position:absolute;
	}
	
	.wire3{
	width:38px; 
	height:0;
	border-top:80px solid #000000;
	border-right:30px solid transparent;
	border-left:30px solid transparent;
	top:181px;
	left:102px;
	position:absolute;
	}
</style>
</head>

<body>
<div class="content">
	<div class="circle"></div>
	<div class="trapezoid"></div>
	<div class="round"></div>
	<div class="whiteline"></div>
	<div class="triangle"></div>
	<div class="roundcorner"></div>
	<div class="whiteline2"></div>
	<div class="whiteline3"></div>
	<div class="whiteline5"></div>
	<div class="whiteline4"></div>
	<div class="wire"></div>
	<div class="wire2"></div>
	<div class="wire3"></div>
</div>
</body>
</html>