<html>
<head>
<style>
	.content{
		position:absolute;
		left:20px;
		top:40px;
		}
		
	.body{
		width:200px;
		height:300px;
		border-radius:20px;
		background:#000000;
		position:absolute;
		top:0;
		left:200;
		}
		
	.cord{
		width:180px;
		height:80px;
		border-radius:20px;
		background:#000000;
		position:absolute;
		top:110;
		left:45px;
		z-index:1;
		}	
		
	.circle{
		width:40px;
		height:40px;
		border-radius:20px;
		position:absolute;
		top:130px;
		left:80px;
		background:#ffffff;

		}
	
	.cordcorner{
		width:100px;
		height:80px;
		border-radius:10px/60px;
		border-left:1px #ffffff solid;
		position:absolute;
		top:110px;
		background:#000000;
		z-index:2;
		left:40;
		}
		
	.wire{
		width:50px;
		height:60px;
		position:absolute;
		left:0px;
		top:120px;
		background:#000000;
		}
		
	.magnet{
		width:80px;
		border-radius:10px;
		height:260px;
		position:absolute;
		left:180px;
		top:20px;
		background:#000000;
		}
		
	.whiteline{
		width:20px;
		border-right:1px solid #ffffff;
		height:260px;
		position:absolute;
		left:180px;
		top:20px;
		background:#000000;
		}
</style>
</head>

<body>
<div class="content">
	<div class="cordcorner"></div>
	<div class="cord"></div>
	<div class="body">	
		<div class="circle"></div>
		<div class="magnet"></div>
		<div class="whiteline"></div>
	</div>
	<div class="wire"></div>
	
</div>
</body>
</html>