<html>
<head>
<style>
	body{
		background:#000000;
		}
	.content{
		position:absolute;
		left:40px;
		top:40px;
		}
		
	.rect1{
		position:absolute;
		width:400px;
		height:500px;
		background:#ffffff;
	}
	.rect2{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:10px;
		left:20px;
	}
	.rect3{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:30px;
		left:20px;
	}
	.rect4{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:50px;
		left:20px;
	}
	.rect5{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:70px;
		left:20px;
	}
	.rect6{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:90px;
		left:20px;
	}
	.rect7{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:110px;
		left:20px;
	}
	.rect8{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:130px;
		left:20px;
	}
	.rect9{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:150px;
		left:20px;
	}
	.rect10{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:170px;
		left:20px;
	}
	.rect11{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:190px;
		left:20px;
	}
	.rect12{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:210px;
		left:20px;
	}
	.rect13{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:230px;
		left:20px;
	}
	.rect14{
		position:absolute;
		width:360px;
		height:10px;
		background:#ffffff;
		border:1px #000000 solid;
		top:250px;
		left:20px;
	}
	.shadow{
		position:absolute;
		width:360px;
		height:2px;
		background:#000000;
		top:10px;
	}
	
	.circle{
		width:20px;
		height:20px;
		border-radius:10px;
		background:#000000;
		position:absolute;
		top:5px;
		left:5px;
		}
	.circle2{
		width:30px;
		height:30px;
		border-radius:15px;
		background:#ffffff;
		border:1px #000000 solid;
		position:absolute;
		top:10px;
		left:185px;
	}
	
	.screw1{
		width:4px;
		height:16px;
		background:#ffffff;
		position:absolute;
		left:8px;
		top:2px;
	}
	.screw2{
		width:16px;
		height:4px;
		background:#ffffff;
		position:absolute;
		top:8px;
		left:2px;
	}
	.circle3{
		width:20px;
		height:20px;
		border-radius:10px;
		background:#000000;
		position:absolute;
		top:5px;
		left:5px;
		}
	.circle4{
		width:30px;
		height:30px;
		border-radius:15px;
		background:#ffffff;
		border:1px #000000 solid;
		position:absolute;
		top:240px;
		left:185px;
	}
	
	.largerect{
		width:360px;
		height:200px;
		position:absolute;
		top:280px;
		left:20px;
		border:1px #000000 solid;
		}
		
	.pacific{
		font-size:1em;
		color:#000000;
		font-family:"verdana";
		position:absolute;
		top:5px;
		left:5px;
	}
	
	.buttonback1{
		width:60px;
		height:30px;
		background:#000000;
		position:absolute;
		top:85px;
		left:150px;	
	}
	
	.buttonback2{
		width:60px;
		height:30px;
		background:#000000;
		position:absolute;
		top:85px;
		left:60px;	
	}
	
	.buttonback3{
		width:60px;
		height:30px;
		background:#000000;
		position:absolute;
		top:85px;
		left:240px;	
	}
	
	.button{
		width:56px;
		height:20px;
		top:5px;
		left:2px;
		background:#ffffff;
		position:absolute;
	}
	
	.circ1{
		width:20px;
		height:20px;
		border-radius:10px;
		background:#ffffff;
		left:2px;
		top:2px;
		position:absolute;
	}
	
	.circ{
		width:24px;
		height:24px;
		border-radius:12px;
		background:#000000;
		left:168px;
		top:130px;
		position:absolute;
		}
		
	.triangle1{
		width:0;
		height:0;
		border-top: 12.5px solid transparent;
		border-right: 20px solid #000000;
		border-bottom: 12.5px solid transparent;
		position:absolute;
		right:28px;
	}
	
	.triangle2{
		width:0;
		height:0;
		border-top: 12.5px solid transparent;
		border-left: 20px solid #000000;
		border-bottom: 12.5px solid transparent;
		position:absolute;
		left:28px;
	}
</style>
</head>

<body>
<div class="content">
	<div class="rect1">
		<div class="rect2"><div class="shadow"></div></div>
		<div class="rect3"><div class="shadow"></div></div>
		<div class="rect4"><div class="shadow"></div></div>
		<div class="rect5"><div class="shadow"></div></div>
		<div class="rect6"><div class="shadow"></div></div>
		<div class="rect7"><div class="shadow"></div></div>
		<div class="rect8"><div class="shadow"></div></div>
		<div class="rect9"><div class="shadow"></div></div>
		<div class="rect10"><div class="shadow"></div></div>
		<div class="rect11"><div class="shadow"></div></div>
		<div class="rect12"><div class="shadow"></div></div>
		<div class="rect13"><div class="shadow"></div></div>
		<div class="rect14"><div class="shadow"></div></div>
		
		<div class="circle2">
			<div class="circle">
				<div class="screw1"></div>
				<div class="screw2"></div>
			</div>
		</div>
		
		<div class="circle4">
			<div class="circle3">
				<div class="screw1"></div>
				<div class="screw2"></div>
			</div>
		</div>
		
		<div class="largerect">
			<div class="pacific">PACIFIC</div>
			<div class="buttonback1">
				<div class="button"></div>
			</div>
			<div class="buttonback2">
				<div class="button"></div>
			</div>
			<div class="buttonback3">
				<div class="button"></div>
			</div>
			
			<div class="circ">
				<div class="circ1"></div>
				<div class="triangle1"></div>
				<div class="triangle2"></div>
			</div>
		
		</div>
	</div>
	
</div>
</body>
</html>