<html>
<head>
<style>
	body{
	background:#ffffff;
	}
	
	.content{
	position:absolute;
	top:40px;
	left:40px;
	}
	
	.box{
	position:absolute;
	background:#000000;
	width:250px;
	height:400px;
	}
	
	.box1{
	position:absolute;
	background:#ffffff;
	width:250px;
	height:400px;
	top:30px;
	left:50px;
	}
	
	.box2{
	position:absolute;
	border:1px #000000 solid;
	width:248px;
	height:398px;
	top:30px;
	left:50px;
	}
	
	.triangle{
	position:absolute;
	border-top:15px transparent solid;
	border-bottom:15px #000000 solid;
	border-left:25px #000000 solid;
	border-right:25px transparent solid;
	left:250px;
	}
	
	.triangle1{
	position:absolute;
	border-top:15px #000000 solid;
	border-bottom:15px transparent solid;
	border-left:25px transparent solid;
	border-right:25px #000000 solid;
	top:400px;
	}
	
	.circle{
	width:100px;
	height:100px;
	border-radius:50px;
	border:1px #000000 solid;
	position:absolute;
	top:70px;
	right:50px;
	z-index:1;
	}
	
	.circle2{
	width:100px;
	height:100px;
	border-radius:50px;
	border:1px #000000 solid;
	position:absolute;
	top:70px;
	left:50px;
	z-index:1;
	}
	
	.rect1{
	width:60px;
	height:100px;
	background:#ffffff;
	border-top:1px solid #000000;
	border-bottom:1px solid #000000;
	position:absolute;
	top:70px;
	left:95px;
	z-index:2;
	}
	
	.circle3{
	width:100px;
	height:100px;
	border-radius:50px;
	border:1px #000000 solid;
	position:absolute;
	bottom:70px;
	right:50px;
	z-index:1;
	}
	
	.circle4{
	width:100px;
	height:100px;
	border-radius:50px;
	border:1px #000000 solid;
	position:absolute;
	bottom:70px;
	left:50px;
	z-index:1;
	}
	
	.rect2{
	width:60px;
	height:100px;
	background:#ffffff;
	border-top:1px solid #000000;
	border-bottom:1px solid #000000;
	position:absolute;
	bottom:70px;
	left:95px;
	z-index:2;
	}
	
	.b1{
	background:#000000;
	height:26px;
	width:8px;
	top:95px;
	left:95px;
	position:absolute;
	z-index:3;
	}
	.b2{
	background:#000000;
	height:18px;
	width:8px;
	top:99px;
	left:145px;
	position:absolute;
	z-index:3;
	}
	.b3{
	background:#000000;
	height:26px;
	width:8px;
	top:250px;
	left:95px;
	position:absolute;
	z-index:3;
	}
	
	.b4{
	background:#000000;
	height:18px;
	width:8px;
	top:254px;
	left:145px;
	position:absolute;
	z-index:3;
	}
	
	.c1{
	width:8px;
	height:8px;
	border-radius:4px;
	background:#000000;
	position:absolute;
	bottom:-5px;
	left:0;
	z-index:4;
	}
	
	.c2{
	width:8px;
	height:8px;
	border-radius:4px;
	background:#000000;
	position:absolute;
	bottom:-5px;
	left:0;
	z-index:4;
	}
	
	.c3{
	width:8px;
	height:8px;
	border-radius:4px;
	background:#000000;
	position:absolute;
	top:-5px;
	left:0;
	z-index:4;
	}
	.c4{
	width:8px;
	height:8px;
	border-radius:4px;
	background:#000000;
	position:absolute;
	top:-5px;
	left:0;
	z-index:4;
	}
	
	.plug1{
	width:20px;
	height:20px;
	border-radius:10px;
	background:#000000;
	position:absolute;
	top:140px;
	left:114px;
	z-index:5;
	}
	
	.plug2{
	width:20px;
	height:20px;
	border-radius:10px;
	background:#000000;
	position:absolute;
	top:295px;
	left:114px;
	z-index:5;
	}
	
	.last{
	background:#000000;
	height:4px;
	width:15px;
	position:absolute;
	top:107px;
	left:80px;
	z-index:6;
	}

	.last2{
	background:#000000;
	height:4px;
	width:15px;
	position:absolute;
	top:263px;
	left:80px;
	z-index:6;
	}
	
	.last3{
	background:#000000;
	height:10px;
	width:20px;
	position:absolute;
	top:150px;
	left:114px;
	z-index:6;
	}
	
	.last4{
	background:#000000;
	height:10px;
	width:20px;
	position:absolute;
	top:305px;
	left:114px;
	z-index:6;
	}
</style>
</head>

<body>
	<div class="content">
		<div class="box">
			<div class="box1">
				<div class="circle"></div>
				<div class="circle2"></div>
				<div class="rect1"></div>
				<div class="b1">
					<div class="c1"></div>
					<div class="c3"></div>
				</div>
				<div class="b2">
					<div class="c2"></div>
					<div class="c4"></div>
				</div>
				<div class="plug1"></div>
				<div class="last3"></div>
				
				<div class="circle3"></div>
				<div class="circle4"></div>
				<div class="rect2"></div>
				<div class="b3">
					<div class="c1"></div>
					<div class="c3"></div>
				</div>
				<div class="b4">
					<div class="c2"></div>
					<div class="c4"></div>
				</div>
				
				<div class="plug2"></div>
				<div class="last4"></div>

				<div class="last"></div>
				<div class="last2"></div>
			</div>
			<div class="box2"></div>
			<div class="triangle"></div>
			<div class="triangle1"></div>
			
		</div>
	</div>
</body>

</html>