<html>
<head>
<style>
	body{
	background:#ffffff;
	}
	
	.content{
	position:absolute;
	top:80px;
	left:140px;
	}
	.square{
	height:60px;
	width:60px;
	background:#000000;
	position:absolute;
	}
	
	.oval{
	height:30px;
	width:80px;
	background:#ffffff;
	position:absolute;
	top:-25px;
	left:-10px;
	border-radius:60px/10px;
	}
	
	.oval2{
	height:60px;
	width:150px;
	background:#000000;
	position:absolute;
	border-radius:80px/10px;
	left:45px;
	}
	
	.oval3{
	height:60px;
	width:180px;
	background:#ffffff;
	position:absolute;
	border-radius:80px/30px;
	left:60px;
	top:30px;
	}
	
	.square2{
	height:60px;
	width:60px;
	background:#ffffff;
	position:absolute;
	-webkit-transform:rotate(300deg);
	left:185px;
	}
	
	.square3{
	height:40px;
	width:40px;
	background:#ffffff;
	position:absolute;
	top:15px;
	left:-30px;
	-webkit-transform:rotate(10deg);
	}
	
	.rect1{
	height:80px;
	width:15px;
	background:#ffffff;
	position:absolute;
	top:18px;
	}
	
	.rect2{
	height:30px;
	width:46px;
	background:#000000;
	position:absolute;
	top:43px;
	left:15px;
	border-radius:40px/30px;
	}
	.rect3{
	height:50px;
	width:36px;
	background:#000000;
	position:absolute;
	top:55px;
	left:19px;
	border-radius:10px;
	}
	.rect4{
	height:40px;
	width:28px;
	background:#000000;
	position:absolute;
	top:90px;
	left:23px;
	border-radius:10px;
	}
	
	.rect5{
	height:50px;
	width:100px;
	background:#000000;
	position:absolute;
	top:120px;
	left:-15px;
	border-radius:20px;
	}
	
	.rect6{
	height:80px;
	width:120px;
	background:#000000;
	position:absolute;
	top:140px;
	left:-25px;
	border-radius:10px;
	border-top:1px #ffffff solid;
	}
	
	.oval4{
	height:160px;
	width:210px;
	background:#000000;
	position:absolute;
	top:210px;
	left:-70px;
	border-radius:120px/100px;
	}
	
	.rect7{
	height:300px;
	width:220px;
	border-radius:10px;
	background:#000000;
	position:absolute;
	top:310px;
	left:-75px;
	}
	
	.oval5{
	height:40px;
	width:220px;
	border-radius:120px/10px;
	position:absolute;
	top:580px;
	left:-75px;
	background:#000000;
	}
</style>
</head>

<body>

<div class="content">

	<div class="square"></div>
	<div class="oval"></div>
	<div class="oval2"></div>
	<div class="oval3"></div>
	<div class="square2"></div>
	<div class="square3"></div>
	<div class="rect1"></div>
	<div class="rect2"></div>
	<div class="rect3"></div>
	<div class="rect4"></div>
	<div class="rect5"></div>
	<div class="rect6"></div>
	<div class="oval4"></div>
	<div class="rect7"></div>
	<div class="oval5"></div>
</div>

</body>
</html>