<html>
<head>
<style>
	body{
	background:#ffffff;
	}
	
	.content{
	position:absolute;
	left:80px;
	}
	.oval1{
	height:500px;
	width:200px;
	border-radius:80px/100px;
	background:#000000;
	position:absolute;
	z-index:3;
	}
	.oval2{
	height:500px;
	width:200px;
	border-radius:80px/100px;
	background:#ffffff;
	position:absolute;
	left:40px;
	z-index:3;
	}
	
	.oval3{
	height:500px;
	width:200px;
	background:#000000;
	border-radius:80px/100px;
	position:absolute;
	left:-0px;
	z-index:5;
	}
	
	.oval4{
	height:460px;
	width:100px;
	background:#ffffff;
	border-radius:80px/100px;
	position:absolute;
	left:40px;
	z-index:6;
	top:20px;
	}
	
	.rect1{
	height:40px;
	width:4px;
	background:#ffffff;
	position:absolute;
	top:220px;
	z-index:7;
	}
	
	.rect2{
	height:40px;
	width:4px;
	background:#ffffff;
	position:absolute;
	top:220px;
	left:36px;
	z-index:7;
	}
	
	.tri1{
	border-top:60px solid #ffffff;
	border-left:5px solid #ffffff;
	border-right:5px solid #000000;
	border-bottom:60px solid #000000;
	position:absolute;
	left:-5px;
	top:100px;
	}
	
	.phone1{
	height:230px;
	width:170px;
	border-radius:60px/70px;
	background:#000000;
	position:absolute;
	top:290px;
	left:-20px;
	z-index:8;
	-webkit-transform:rotate(330deg);
	border:1px solid #ffffff;
	}
	.foam1{
	height:230px;
	width:170px;
	border-radius:60px/70px;
	background:#000000;
	position:absolute;
	top:280px;
	left:-20px;
	z-index:8;
	-webkit-transform:rotate(330deg);
	border:1px solid #ffffff;
	}
	
	.foam2{
	height:160px;
	width:130px;
	border-radius:60px/70px;
	background:#000000;
	position:absolute;
	top:305px;
	left:0px;
	z-index:8;
	-webkit-transform:rotate(330deg);
	border:1px solid #ffffff;
	}
	
	.clear{
	height:300px;
	width:300px;
	background:#ffffff;
	position:absolute;
	top:350px;
	left:-10px;
	z-index:6;
	}
	
	.tri2{
	border-top:65px solid transparent;
	border-left:5px solid transparent;
	border-right:5px solid #000000;
	border-bottom:65px solid #000000;
	position:absolute;
	left:130px;
	top:100px;
	z-index:8;
	}
	
	.rect3{
	height:50px;
	width:40px;
	background:#ffffff;
	position:absolute;
	top:230px;
	left:102px;
	z-index:9;
	}
	
	.rect4{
	height:50px;
	width:6px;
	background:#ffffff;
	position:absolute;
	top:230px;
	left:194px;
	z-index:9;
	}
	
	.rect5{
	width:40px;
	height:120px;
	background:#ffffff;
	position:absolute;
	top:260px;
	left:95px;
	z-index:7;
	}
	
	.oval5{
	height:200px;
	width:100px;
	background:#000000;
	border-radius:80px/180px;
	position:absolute;
	left:100px;
	z-index:7;
	top:260px;
	}

	.phone2{
	height:240px;
	width:200px;
	border-radius:60px/70px;
	background:#000000;
	position:absolute;
	top:320px;
	left:30px;
	z-index:10;
	-webkit-transform:rotate(20deg);
	border:1px #ffffff solid;
	}
	
	.foam{
	height:240px;
	width:200px;
	border-radius:60px/70px;
	background:#000000;
	position:absolute;
	top:315px;
	left:20px;
	z-index:10;
	-webkit-transform:rotate(20deg);
	border:1px #ffffff solid;
	}
	
	.ring{
	height:180px;
	width:140px;
	border-radius:60px/70px;
	position:absolute;
	top:25px;
	left:30px;
	z-index:10;
	border:5px #ffffff solid;
	}
	
	.ring1{
	height:198px;
	width:160px;
	border-radius:60px/70px;
	position:absolute;
	top:15px;
	left:18px;
	z-index:10;
	border:1px #ffffff solid;
	}
	
	.speaker{
	height:30px;
	width:15px;
	border-radius:30px/40px;
	position:absolute;
	top:160px;
	left:136px;
	z-index:10;
	border:1px #ffffff solid;
	-webkit-transform:rotate(290deg);
	}
	
	.philips{
	font-family:"gill sans";
	font-size:1em;
	color:#ffffff;
	font-weight:bold;
	top:90px;
	left:70px;
	position:absolute;
	}
	
	.noise{
	font-family:"gill sans";
	font-size:.3em;
	color:#ffffff;
	top:110px;
	left:65px;
	position:absolute;
	}
	
	.circle{
	width:4px;
	height:4px;
	border-radius:2px;
	border:1px #ffffff solid;
	position:absolute;
	top:160px;
	left:100px;
	}
</style>

</head>

<body>
<div class="content">
	<div class="oval1">
		<div class="tri1"></div>
		<div class="tri2"></div>
		<div class="rect1"></div>	
		<div class="rect2"></div>
		<div class="oval2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="oval5"></div>
	
		<div class="rect5"></div>
		<div class="foam"></div>
		<div class="phone2">
			<div class="ring1"></div>
			<div class="ring"></div>
			<div class="philips">PHILIPS</div>
			<div class="noise">NOISE CANCELING</div>
			<div class="speaker"></div>
			<div class="circle"></div>
		
		</div>
		
		<div class="phone1"></div>
		<div class="foam1"></div>
		<div class="foam2"></div>
		<div class="clear"></div>
		<div class="oval4"></div>
	
		<div class="oval3"></div>
	</div>

	
</div>
</body>


</html>