
<html>
<head>
<title>Untitled Document</title>

<style>
	body{
		background:#83AF9B;
		margin:0px;
	}
	
	.square{
		width:500px;
		height:500px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:15px #FE4365 solid;
		-webkit-transition: all 3s; 
	}
	
	.square:hover{
		-webkit-transform: matrix(0.63,2,2,0.5,1,1);
				border-color:#000000;			
	}
	
	.square2:hover{
		-webkit-transform: matrix(0.63,2,2,0.5,1,1);
		border-color:#000000;	
	}
	.square3:hover{
		-webkit-transform:rotate(-210deg);
		border-color:#000000;			
	}
	.square4:hover{
	-webkit-transform:rotate(330deg);
	border-color:#000000;			
	}
	.square2{
		width:400px;
		height:400px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square3{
		width:300px;
		height:300px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square4{
		width:250px;
		height:250px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:30px;
		margin-top:30px;
		border:1px #FE4365 solid;
	}
	
	.square1-1{
		width:500px;
		height:500px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square1-2{
		width:400px;
		height:400px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:15px #FE4365 solid;
	}
	.square1-3{
		width:300px;
		height:300px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square1-4{
		width:250px;
		height:250px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:30px;
		margin-top:30px;
		border:1px #FE4365 solid;
	}
	
	
	.square2-1{
		width:500px;
		height:500px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square2-2{
		width:400px;
		height:400px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square2-3{
		width:300px;
		height:300px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:15px #FE4365 solid;
	}
	.square2-4{
		width:250px;
		height:250px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:30px;
		margin-top:30px;
		border:1px #FE4365 solid;
	}
	
	.square3-1{
		width:500px;
		height:500px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square3-2{
		width:400px;
		height:400px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square3-3{
		width:300px;
		height:300px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square3-4{
		width:250px;
		height:250px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:30px;
		margin-top:30px;
		border:15px #FE4365 solid;
	}
	
		.square4-1{
		width:500px;
		height:500px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square4-2{
		width:400px;
		height:400px;
		border-radius:100px;
		-webkit-transform:rotate(30deg);
			position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square4-3{
		width:300px;
		height:300px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:20px;
		margin-top:20px;
		border:1px #FE4365 solid;
	}
	.square4-4{
		width:250px;
		height:250px;
		border-radius:80px;
		-webkit-transform:rotate(30deg);
		position:absolute;
		background:#83AF9B;
		margin-left:30px;
		margin-top:30px;
		border:1px #FE4365 solid;
	}
	
	.layer1{
		position:absolute;
		z-index:1;
		filter:alpha(opacity=50);
		opacity:0.5;
	}
	
	.layer2{
		position:absolute;
		z-index:1;
		filter:alpha(opacity=50);
		opacity:0.5;
		left:400px;
	}
	.layer3{
		position:absolute;
		z-index:1;
		filter:alpha(opacity=50);
		opacity:0.5;
		left:700px;
	}
	
	
	.layer2 div{
		border-color:#92BFFC;
		z-index:3;
	}
	
</style>
</head>

<body>
<div class="layer1">
	<div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square2"><div class="square2"><div class="square2"><div class="square2"><div class="square3"><div class="square3"><div class="square3"><div class="square4"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>
    
<div class="layer2">
	<div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square2"><div class="square2"><div class="square2"><div class="square2"><div class="square3"><div class="square3"><div class="square3"><div class="square4"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

<div class="layer3">
	<div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square"><div class="square2"><div class="square2"><div class="square2"><div class="square2"><div class="square3"><div class="square3"><div class="square3"><div class="square4"></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div>

</div>
</body>
</html>
