<!DOCTYPE html>
<html>
<head>
	<title>Shopping List</title>

<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>	

	<style>

		body{
			background-color: #fff;
		}

		h1{
			text-align: center;
			font-family: 'Source Code Pro';
			font-size:12pt;
			margin-top:40px;
			color:#000;
			margin-bottom:60px;
		}

		a{
			color:#ffffff;
		}
		a:hover, a:visited:{
			border-bottom:none;
		}

		.content{
			width:100%px;
			margin-top:60px;
			margin-left: auto;
			margin-right:auto;
/*			background-color:red;*/
			padding:0px;
		}

		.item{
			width:200px;
			height:200px;
			 display: inline-block;
/*			background-color:yellow;*/
			margin:none;
			padding:none;
			text-align:center;
			vertical-align: text-bottom;
		}

		.item img{
			vertical-align: bottom;
			/*		box-shadow: rgba(0, 0, 0, 0.4) 0px -2px 12px;
					-moz-box-shadow: rgba(0, 0, 0, 0.4) 0px -2px 12px;
					-webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px -2px 12px;*/
			width:100px;
			height:auto;
		}

		.item:hover{
			background-color:#666;
/*			border-bottom: 10px solid #ffffff;*/
		}

		.thumbnail{
			height:200px;
			width:200px;
			vertical-align: middle;
    		display: table-cell;
		}

		.item:hover .thumbnail { display: none; }
		.item:hover .title { display: block; }

		.title{
			display:none;
				height: 190px;
				width: 190px;
				border-bottom:none;
				padding:5px;
		}

		.title p{
			font-size:11pt;
			color:#fff;
			font-family: 'Source Code Pro';
		}

		.bottom{
			height:6px;
			width:100%;
			display:block;
			background-color:#ccc;
			margin-bottom:60px;
			margin-top:none;
		}

	</style>
</head>
<body>


<div class="content">
	<h1>Shopping List</h1>

		

	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/RUBELRUS9FWTK/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=B003ZZY9T0&nodeID=16310091&store=industrial#wasThisHelpful"><p>13" x 15", 2 Mil Clear Zip Lock Bags, Pack of 100</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/21C8fCsJcSL.jpg">
		</div>

	</div>


	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/R19D0BZFO3OTFU/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=B000QRC8WU&nodeID=3760901&store=hpc#wasThisHelpful"><p>Ziploc Big Bag Double Zipper, Large, 5-Count</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/91LwYRRVJpL._SL1500_.jpg">
		</div>

	</div>


	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/RYE2DHYT9NG6I/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=B004FRZ7PC&nodeID=1055398&store=home-garden#wasThisHelpful"><p>Oxy-Sorb 60-300cc Oxygen Absorbers for Long Term Food Storage, Bags of 20</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/71RNrqYiHbL._SL1000_.jpg">
		</div>

	</div>



	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/R1GNB7MJDA57CY/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=8862930356&nodeID=283155&store=books#wasThisHelpful"><p>Moleskine Classic Desk Address Book, Large, Red, Hard Cover (5 x 8.25) (Classic Notebooks)</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/61b%2Bz3sdeWL.jpg">
		</div>

	</div>



	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/R1KRAHM0TRDF4B/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=B003BMX65A&nodeID=1064954&store=office-products#wasThisHelpful"><p>BAZIC Jeweltones Color Ruler, 12 Inches, 4 Per Pack</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/418NGasLTOL.jpg">
		</div>

	</div>



	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/R2WLZ6JZQKJ89Y/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=B002OJX1GU&nodeID=2617941011&store=arts-crafts#wasThisHelpful"><p>E6000® Craft Adhesive, Clear, 2 oz</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/81Zi2iEAVEL._SL1500_.jpg">
		</div>

	</div>


	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/R2F800WWTLQRVY/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=B0026I6SM8&nodeID=1064954&store=office-products#wasThisHelpful"><p>Lamy Bottled Ink 50ml with Blotting Paper-Black (LT52BK)</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/51JnGAZyYCL._SL1000_.jpg">
		</div>

	</div>


	<div class="item">

		<div class="title">
			<a href="http://www.amazon.com/review/R3TWQWK5LZ4JU7/ref=cm_cr_dp_cmt?ie=UTF8&ASIN=B000RB5LP6&nodeID=2617941011&store=arts-crafts#wasThisHelpful"><p>100 Poly Bag Zipper Resealable Plastic Shipping Bags 6" x 9"</p></a>
		</div>

		<div class="thumbnail">
			<img src="http://ecx.images-amazon.com/images/I/61CQ5eW9jZL._SL1000_.jpg">
		</div>

	</div>


</div>
</body>
</html>