<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<style>

h1{
	font-family: 'Fredoka One', cursive;
	font-size:4em;
	letter-spacing:.005em;
	color:#ff7157;
	margin-bottom:.3em;
}

h2{
	font-family: 'Fredoka One', cursive;
	font-size:2.5em;
	letter-spacing:.03em;
	color:hsl(177, 100%, 37%);
	line-height:1.2em;
	margin-bottom:.5em;
}

h3{
	font-family: 'Fredoka One', cursive;
	font-size:2.5em;
	letter-spacing:.03em;
	color:#FFFFFF;
	line-height:1.2em;
	margin-bottom:.5em;
	text-align:center;
	position:relative;
	top:46%;
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size:12pt;
	padding-left:50px;
}

.textwrap{
	width:600px;
	padding:0px;
}

.text{
	font-size:1em;
	letter-spacing:0.005em;
	line-height:1.8em;
	font-weight:400;
	margin-top:0em;
	color:#333333;
}

.subheader{
	font-size:1.2em;
	letter-spacing:0em;
	line-height:1.5em;
	font-weight:600;
	margin-top:0em;

}

.button{
	background-color:#ff7157;
	border-radius:50px;
	width:auto;
	display:inline-block;
	margin-top:1em;
	margin-bottom:2em;
	padding:0;
}

.buttontxt{
	color:#ffffff;
	font-weight:700;
	font-size:1em;
	padding:0em 3.5em 0em 3.5em;
	letter-spacing:0.03em;

}


.button2{
	background-color:#FFEE58;
	border-radius:50px;
	width:auto;
	display:inline-block;
	margin-top:1em;
	margin-bottom:1.1em;
	padding:0;
}

.buttontxt2{
	color:#ff7157;
	font-weight:700;
	font-size:1em;
	padding:0em 2.5em 0em 2.5em;
	letter-spacing:0.03em;

}

/*.underline{
	border-bottom:solid .3em #FFEE58;
	width:auto;
	padding-bottom:-30px;
}*/


.green{
	background-color:hsl(177, 100%, 37%);
	height:500px;
	position:relative;
	width:100%;
	left:-25px;
}

.blue{
	background-color:#B3E5FC  ;
	height:500px;
	position:relative;
	width:100%;
	left:-25px;
}

.spacer{
	height:200px;
	content:"";
}

.list{
	display:inline-block;
	width:180px;
	margin:0px;
	padding:0px 25px 0px 0px;
	text-align:center;
	align:center;
}

.listhead{
	color:hsl(177, 100%, 37%);
	font-family: 'Open Sans', sans-serif;
	font-size:1em;
	font-weight:600;
	margin-bottom:0;
}

.listtext{
	margin-top:.5em;
	font-family: 'Open Sans', sans-serif;
	font-size:.9em;
	font-weight:400;
	letter-spacing:.02em;
	line-height:1.6em;
}

.circle {
	position:relative;
	left:40px;
	width: 100px;
	height: 100px;
	background: #cccccc;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	margin-top:1em;
}

.nav{
	width:100%;
	height:100px;
	position:absolute;
	top:0px;
	left:0px;

	font-family: 'Open Sans', sans-serif;
	font-size:1em;
	font-weight:600;
	letter-spacing:.02em;
}

ul{
	position:absolute;
	left:23px;
	top:25px;
}
li{
	display:inline-block;
	padding-right: 50px;
}

.logo{
	background-color:#cccccc;
	content:" ";
	position:absolute;
	left:50%;
	right:50%;
	width:100px;
	height:80px;
}
</style>
<body>
<div class="logo"></div>

<div class="nav">
	<ul>
		<li>Meet Woobo
		<li>About
		<li>Blog
		<li>Contact
	</ul>

</div>


<div class="spacer"></div>


	<h1>Hi, I'm Woobo</h1>
	<div class="textwrap">
	<p class="subheader">
	The educational smart toy who inspires children to imagine and create
	</p>
	<p class="text">Join the adventure as we bring Woobo to life!
</p>
	</div>


	<div class="button">
	<p class="buttontxt">KEEP ME POSTED</p>
	</div>




<div class="spacer"></div>



	<div class="green">
	<h3>Unfolding a World of Imagination</h3>
	</div>



<div class="spacer"></div>




	<div class="textwrap">
	<h2>The Soft, Cuddly Robot Companion</h2>

	<p class="text">Dynamic, interactive, engaging. Ask Woobo anything. Rub Woobo's tummy when it isn't feeling good. Wake Woobo up with a toss in the air. Or dance with Woobo whenever the mood strikes! Never run out of things to do either, Woobo's content is always growing just like your child.</p>

	<div class="button2">
	<p class="buttontxt2">LEARN MORE</p>
	</div>
	</div>



<div class="spacer"></div>



	<div class="textwrap">
	<h2>Engaging Content That Is Always Growing</h2>

	<p class="text">Dynamic, interactive, engaging. Ask Woobo anything. Rub Woobo's tummy when it isn't feeling good. Wake Woobo up with a toss in the air. Or dance with Woobo whenever the mood strikes! Never run out of things to do either, Woobo's content is always growing just like your child.</p>

	<div class="button2">
	<p class="buttontxt2">LEARN MORE</p>
	</div>

	</div>

	<div class="textwrap">
		
		<div class="list">
			<div class="circle"></div>
			<p class="listhead">Everyone Sleeps Better</p>
			<p class="listtext">Get sleepy with meditative stories, gentle music to soothe middle-of-the-night wake-ups, and soft LED horn lights to let your child know when to stay in bed and when it's time to get up.</p>
		</div>
		<div class="list">
			<div class="circle"></div>
			<p class="listhead">Routines Reimagined</p>
			<p class="listtext">Woobo is your full-time negotiator with fun content to help children learn healthy habits like brushing their teeth, getting ready for school, and reading before bedtime.</p>
		</div>

	</div>




<div class="spacer"></div>




	<div class="blue">
	<h3>Thoughtfully Designed to Inspire Creativity</h3>
	</div>

<div class="spacer"></div>

</body>

</html>